<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Carola - HTML 5 Template Preview</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">  
    <link href="assets/css/iconfont.css" rel="stylesheet">  
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/elements-css/header.css" rel="stylesheet">
    <link href="assets/css/elements-css/footer.css" rel="stylesheet">
    <link href="assets/css/elements-css/booking-form.css" rel="stylesheet">
    <link href="assets/language-switcher/polyglot-language-switcher.css" rel="stylesheet" />
    <link href="assets/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

</head>

<!-- Page Wrapper -->
<body class="boxed_wrapper">

<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="r" class="letters-loading">
                        r
                    </span>
                    <span data-text-preloader="o" class="letters-loading">
                        o
                    </span>
                    <span data-text-preloader="l" class="letters-loading">
                        l
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- preloader end -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="container">
            <div class="upper-box">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                <div class="close-search"><span class="fa-solid fa-xmark"></span></div>
            </div>
        </div>        
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="icon-50"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End Search Popup-->

<!-- Main Header -->
<header class="header home-three">
    <!-- Header Top -->
    <div class="header-top-one">
        <div class="container">
            <div class="header-top-outer">
                <div class="header-top-info">
                    <i class="far fa-clock"></i>
                    <p>Open Hours: Mon - Fri 8.00 am - 6.00 pm</p>
                </div>
                <div class="header-top-contact-info">
                    <ul>
                        <li><i class="icon-22"></i><a href="#">+91-213-666-0027</a></li>
                        <li><i class="icon-23"></i><a href="#">info@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top -->

    <!-- Main Header -->
    <div class="main_header">
        <div class="container"> 
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active"><a href="index.html">Car Fleet</a>
                                    <ul>
                                        <li><a href="car-listing.html">Car Listing</a></li>
                                        <li><a href="car-listing-2.html">Car Listing 2</a></li>
                                        <li><a href="car-listing-3.html">Car Listing 3</a></li>
                                        <li><a href="car-listing-4.html">Car Listing 4</a></li>
                                        <li><a href="car-details.html">Car Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li class="dropdown"><a href="index.html">Testimonials</a>
                                            <ul>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-2.html">Testimonials 2</a></li>
                                                <li><a href="testimonials-3.html">Testimonials 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="services-area.html">Service Areas</a></li>
                                        <li><a href="area-details.html">Area Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>                                        
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="error.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected></option>
                                    <option id="fr" value="fr"></option>
                                    <option id="de" value="de"></option>
                                    <option id="it" value="it"></option>
                                    <option id="es" value="es"></option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Sticky Header-->
    <div class="sticky_header">
        <div class="container">
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>            
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Breadcrumb Section -->
<section class="breadcrumb-section" style="background-image: url(assets/images/background/inner-banner-bg-3.png);">
    <div class="container">
        <div class="banner-content">
            <h1>Car Listing Style 4</h1>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Car Listing Section -->
<section class="car-listing-section pt_120 pb_90">
    <div class="container">        
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="product-sidebar mr_30">
                    <div class="sidebar-search-widget">
                        <h3 class="sidebar-widget-title">Search</h3>
                        <div class="sidebar-search-box">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="icon-18"></i></button>
                        </div>
                    </div>
                    <div class="sidebar-select-car-widget">
                        <h3 class="sidebar-widget-title">Select Car</h3>
                        <div class="filter-box">
                            <div class="custom-select">
                                <select id="destination">
                                    <option value="">Select Destination</option>
                                    <option value="usa">USA</option>
                                    <option value="europe">Europe</option>
                                    <option value="asia">Asia</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select id="type">
                                    <option value="">Select Type</option>
                                    <option value="sedan">Sedan</option>
                                    <option value="suv">SUV</option>
                                    <option value="hatchback">Hatchback</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select id="brand">
                                    <option value="">Select Brand</option>
                                    <option value="toyota">Toyota</option>
                                    <option value="honda">Honda</option>
                                    <option value="ford">Ford</option>
                                </select>
                            </div>
                            <div class="custom-select">
                                <select id="fuel">
                                    <option value="">Select Fuel</option>
                                    <option value="petrol">Petrol</option>
                                    <option value="diesel">Diesel</option>
                                    <option value="electric">Electric</option>
                                </select>
                            </div>                            
                        </div>                          
                    </div>
                    <div class="sidebar-filter-widget">
                        <h3 class="sidebar-widget-title">Filter by Price</h3>
                        <div class="price-range-slider">
                            <div id="slider-range" class="range-bar"></div>
                            <p class="range-value">
                                <span>Price:</span>
                                <input type="text" id="amount" readonly>
                            </p>
                            <div class="btn-box">
                                <button type="button" class="clear-btn">Clear</button>
                                <button type="button" class="filter-btn btn-style-four">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-capacity-widget">
                        <h3 class="sidebar-widget-title">Capacity</h3>
                        <ul class="capacity-list">
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox1">
                                    <label for="checkbox1">0-1</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox2">
                                    <label for="checkbox2">1-2</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox3">
                                    <label for="checkbox3">2-3</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox4">
                                    <label for="checkbox4">3-4</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox5">
                                    <label for="checkbox5">4-5</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox6">
                                    <label for="checkbox6">5-6</label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox7">
                                    <label for="checkbox7">more</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-reviews-widget">
                        <h3 class="sidebar-widget-title">Reviews</h3>
                        <ul class="reviews-list">
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox8">
                                    <label for="checkbox8">
                                        <ul class="rating-star">
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox9">
                                    <label for="checkbox9">
                                        <ul class="rating-star">
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox10">
                                    <label for="checkbox10">
                                        <ul class="rating-star">
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox11">
                                    <label for="checkbox11">
                                        <ul class="rating-star">
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-box">
                                    <input class="check" type="checkbox" id="checkbox12">
                                    <label for="checkbox12">
                                        <ul class="rating-star">
                                            <li class="rated-star"><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-1.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Toyota Land Cruiser</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-2.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Nissan GTR Turbo</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-3.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Mitsubishi Portan</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-4.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Jeep Wagner</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-1.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Toyota Land Cruiser</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-2.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Nissan GTR Turbo</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-3.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Mitsubishi Portan</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-popular-car-block style-three">
                            <div class="single-popular-car-image">
                                <img src="assets/images/popular-car/popular-car-4.jpg" alt="">
                                <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                            </div>
                            <div class="single-popular-car-content">
                                <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                                <h5 class="single-popular-car-title">Jeep Wagner</h5>
                                <ul class="single-popular-car-info">
                                    <li><i class="icon-6"></i>Doors: 2 Doors</li>
                                    <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                                    <li><i class="icon-8"></i>Passengers: 06</li>
                                </ul>
                                <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Car Listing Section End -->

<!-- Subscribe Section -->
<section class="subscribe-section style-two">
    <div class="container">
        <div class="subscribe-inner">
            <div class="subscribe-layer-bg" style="background-image: url(assets/images/background/subscribe-inner-bg.png);"></div>
            <h3>Subscribe for latest update <br>about <span>Automobil</span></h3>
            <form action="contact.html" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email Address">
                    <button type="submit" class="btn-style-seven">Subscribe <i class="icon-13"></i></button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Subscribe Section End -->

<!-- Main Footer -->
<footer class="main_footer home-three pt_120">
    <div class="container">
        <div class="footer-top-outer">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_about_widget">
                        <figure class="footer_widget_logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        </figure>
                        <h6><strong>Follow Us On:</strong></h6>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_resources_widget">
                        <h4 class="footer_widget_title">Resources</h4>
                        <ul class="resources_page_list">
                            <li><a href="#">About Team</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Open Road</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget footer_community_widget">
                        <h4 class="footer_widget_title">Community</h4>
                        <ul class="community_page_list">
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Social Group</a></li>
                            <li><a href="#">Helpdesk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget footer_contact_widget">
                        <h4 class="footer_widget_title">Contact</h4>
                        <p>57 heold insaf Station Road, Cardiff, United Kingdom</p>
                        <ul class="footer-info-list">
                            <li><a href="#">info@example.com</a></li>
                            <li><a href="#">029 2021 4012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-outer">
            <div class="copyright">Copyright &copy; 2025 &nbsp;<a href="index.html">Carola</a> , Inc. All Rights Reserved</div>            
        </div>
    </div>
</footer>
<!-- Main Footer End -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="icon-13"></i>
</button>
<!--End Scroll to Top -->

<!-- Include Js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/booking-form.js"></script>
<!-- End Include Js -->

</body>
<!-- End Page Wrapper -->
</html>