<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Carola - HTML 5 Template Preview</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">  
    <link href="assets/css/iconfont.css" rel="stylesheet">  
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/elements-css/header.css" rel="stylesheet">
    <link href="assets/css/elements-css/footer.css" rel="stylesheet">
    <link href="assets/css/elements-css/booking-form.css" rel="stylesheet">
    <link href="assets/language-switcher/polyglot-language-switcher.css" rel="stylesheet" />
    <link href="assets/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

</head>

<!-- Page Wrapper -->
<body class="boxed_wrapper">

<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="r" class="letters-loading">
                        r
                    </span>
                    <span data-text-preloader="o" class="letters-loading">
                        o
                    </span>
                    <span data-text-preloader="l" class="letters-loading">
                        l
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- preloader end -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="container">
            <div class="upper-box">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                <div class="close-search"><span class="fa-solid fa-xmark"></span></div>
            </div>
        </div>        
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="icon-50"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End Search Popup-->

<!-- Main Header -->
<header class="header home-three p_relative">
    <!-- Header Top -->
    <div class="header-top-one">
        <div class="container">
            <div class="header-top-outer">
                <div class="header-top-info">
                    <i class="far fa-clock"></i>
                    <p>Open Hours: Mon - Fri 8.00 am - 6.00 pm</p>
                </div>
                <div class="header-top-contact-info">
                    <ul>
                        <li><i class="icon-22"></i><a href="#">+91-213-666-0027</a></li>
                        <li><i class="icon-23"></i><a href="#">info@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top -->

    <!-- Main Header -->
    <div class="main_header">
        <div class="container"> 
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active"><a href="index.html">Car Fleet</a>
                                    <ul>
                                        <li><a href="car-listing.html">Car Listing</a></li>
                                        <li><a href="car-listing-2.html">Car Listing 2</a></li>
                                        <li><a href="car-listing-3.html">Car Listing 3</a></li>
                                        <li><a href="car-listing-4.html">Car Listing 4</a></li>
                                        <li><a href="car-details.html">Car Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li class="dropdown"><a href="index.html">Testimonials</a>
                                            <ul>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-2.html">Testimonials 2</a></li>
                                                <li><a href="testimonials-3.html">Testimonials 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="services-area.html">Service Areas</a></li>
                                        <li><a href="area-details.html">Area Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>                                        
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="error.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected></option>
                                    <option id="fr" value="fr"></option>
                                    <option id="de" value="de"></option>
                                    <option id="it" value="it"></option>
                                    <option id="es" value="es"></option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Sticky Header-->
    <div class="sticky_header">
        <div class="container">
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>            
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Car Details Section -->
<section class="car-details-section pt_120 pb_120">
    <div class="container">
        <div class="car-details-outerbox">
            <div class="car-details-image">
                <img src="assets/images/featured-car/featured-car-19.jpg" alt="">
            </div>
            <div class="car-details-image">
                <img src="assets/images/featured-car/featured-car-20.jpg" alt="">
            </div>
            <div class="car-details-image">
                <img src="assets/images/featured-car/featured-car-21.jpg" alt="">
            </div>
        </div>
        <div class="car-details-info-outer">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <div class="car-details-infobox">
                        <div class="rating-location-box">
                            <div class="location"><i class="icon-49"></i> USA</div>
                            <div class="rating"><i class="icon-9"></i> 4.8/5 (56 reviews)</div>
                        </div>                        
                        <div class="car-details-feature-list">
                            <h3 class="car-details-title">Tesla Model 3 Roadstar</h3>
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-8"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Seat Capacity</h6>
                                            <span>4 People</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-29"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Total Doors</h6>
                                            <span>4 Doors</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-7"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Fuel Tank</h6>
                                            <span>450 Liters</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-6"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Fuel Type</h6>
                                            <span>Petrol</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-28"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Mileage</h6>
                                            <span>12 kmpl</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-30"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Engine Type</h6>
                                            <span>Automatic</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-42"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Brake Type</h6>
                                            <span>Hydrolic</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6">
                                    <div class="car-details-feature-box">
                                        <div class="car-details-feature-icon">
                                            <i class="icon-43"></i>
                                        </div>
                                        <div class="car-details-feature-content">
                                            <h6>Engine Power</h6>
                                            <span>400 HP</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="car-details-about-box">
                            <h4 class="car-details-sub-title">About this Tour</h4>
                            <p class="car-details-about-text">Komodo Island is one of the only places in the world where you can spot Komodo Dragons the world’s largest of lizards in their natural environment. islands of the Komodo National Park. Although Ulta and Sephora offer many of the same brands and products – Sephora's offering is priced significantly higher than Ulta's. On average, the makeup at Sephora is 65% more expensive, the category with the lowest percent change. Skincare and haircare are 100% and 104% more expensive, respectively.</p>
                        </div>
                        <div class="car-details-included-excluded">
                            <h4 class="car-details-sub-title">Included and Excluded</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="car-details-included-list">
                                        <li><i class="icon-44"></i>Meal as per hotel Plan and drinks free too.</li>
                                        <li><i class="icon-44"></i>Return airport and round trip transfers.</li>
                                        <li><i class="icon-44"></i>Accommodation on twin sharing basis.</li>
                                        <li><i class="icon-44"></i>The above rates are on per day disposal basis.</li>
                                        <li><i class="icon-44"></i>Enjoy Brussels day tours. Overnight Brussels</li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <ul class="car-details-excluded-list">
                                        <li><i class="icon-45"></i>AC will not be functional on Hills or Slopes.</li>
                                        <li><i class="icon-45"></i>Any other service not mentioned</li>
                                        <li><i class="icon-45"></i>Additional entry fees other than specified</li>
                                        <li><i class="icon-45"></i>Amsterdam canal cruise not included for basic</li>
                                    </ul>
                                </div>
                            </div>
                        </div>                     
                        <div class="car-details-highlights">
                            <h4 class="car-details-sub-title">Top Highlights</h4>
                            <p class="car-details-highlights-text">Komodo Island is one of the only places in the world where you can spot Komodo Dragons the world’s largest of lizards in their natural environment. islands of the Komodo National Park.</p>
                            <ul class="car-details-top-highlights-list">
                                <li><i class="fa-solid fa-circle-check"></i>Easily generate images with detailed text prompts</li>
                                <li><i class="fa-solid fa-circle-check"></i>Customize your images with different styles, moods, colors</li>
                                <li><i class="fa-solid fa-circle-check"></i>Generate high-quality images with up to 8K resolution</li>
                                <li><i class="fa-solid fa-circle-check"></i>Customize your images with different styles, moods, colors</li>
                                <li><i class="fa-solid fa-circle-check"></i>Generate high-quality images with up to 8K resolution</li>
                            </ul>
                        </div>
                        <div class="rating-outer-box">
                            <div class="rating-title-box centred">
                                <h2>4.5 <i class="icon-9"></i></h2>
                                <h6>Good</h6>
                                <p>Based on 40 reviews</p>
                            </div>
                            <div class="rating-progress-box">
                                <div class="progress-box">
                                    <div class="title">Location</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">4</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="title">Amenities</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="90%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">4.5</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="title">Services</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="88%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">4.4</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="title">Price</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="56%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">2.8</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="title">Rooms</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="98%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">4.9</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="title">Rooms</div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="98%"></div>
                                    </div>
                                    <div class="progress-bar-text">
                                        <div class="count-text">4.9</div>
                                        <div class="sparetor">/</div>
                                        <div class="rating-text">5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-inner">
                            <div class="comment-box">
                                <figure class="comment-thumb">
                                    <img src="assets/images/resource/comment-1.png" alt="">
                                </figure>
                                <div class="comment-details">
                                    <h6>Julaina Mertinez</h6>
                                    <span class="post-date">July 27, 2023</span>
                                    <p>Food average, going to our suite room was like passing through caves, and too much leakage of water on the path to the room. View from the room for  very bad very poor. Walking one can slip and get injured.</p>
                                    <a href="#" class="reply-btn btn-style-four"><i class="icon-46"></i>Reply</a>
                                    <div class="rating-box">
                                        <div class="rating services-rating">
                                            <span>Service</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating mileage-rating">
                                            <span>Mileage</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating comfort-rating">
                                            <span>Comfort</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating price-rating">
                                            <span>Price</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating brake-rating">
                                            <span>Brake</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating controlling-rating">
                                            <span>Controlling</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                            <div class="comment-box replay-comment">
                                <figure class="comment-thumb">
                                    <img src="assets/images/resource/comment-2.png" alt="">
                                </figure>
                                <div class="comment-details">
                                    <h6>Julaina Mertinez</h6>
                                    <span class="post-date">July 27, 2023</span>
                                    <p>Food average, going to our suite room was like passing through caves, and too much leakage of water on the path to the room. View from the room for  very bad very poor. Walking one can slip and get injured.</p>
                                    <a href="#" class="reply-btn btn-style-four"><i class="icon-46"></i>Reply</a>
                                </div>
                            </div>
                            <div class="comment-box">
                                <figure class="comment-thumb">
                                    <img src="assets/images/resource/comment-3.png" alt="">
                                </figure>
                                <div class="comment-details">
                                    <h6>Julaina Mertinez</h6>
                                    <span class="post-date">July 27, 2023</span>
                                    <p>Food average, going to our suite room was like passing through caves, and too much leakage of water on the path to the room. View from the room for  very bad very poor. Walking one can slip and get injured.</p>
                                    <a href="#" class="reply-btn btn-style-four"><i class="icon-46"></i>Reply</a>
                                    <div class="rating-box">
                                        <div class="rating services-rating">
                                            <span>Service</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating mileage-rating">
                                            <span>Mileage</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating comfort-rating">
                                            <span>Comfort</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating price-rating">
                                            <span>Price</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating brake-rating">
                                            <span>Brake</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating controlling-rating">
                                            <span>Controlling</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        <div class="comment-form-area">
                            <h4 class="comment-form-title">Customer Reviews</h4>
                            <div class="comment-form">
                                <form action="blog-details.html" method="post" class="default-form">
                                    <div class="rating-box">
                                        <div class="rating services-rating">
                                            <span>Service</span>
                                            <ul>
                                                <li class="rated-star"><i class="icon-9"></i></li>
                                                <li class="rated-star"><i class="icon-9"></i></li>
                                                <li class="rated-star"><i class="icon-9"></i></li>
                                                <li class="rated-star"><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating mileage-rating">
                                            <span>Mileage</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating comfort-rating">
                                            <span>Comfort</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating price-rating">
                                            <span>Price</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating brake-rating">
                                            <span>Brake</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                        <div class="rating controlling-rating">
                                            <span>Controlling</span>
                                            <ul>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                                <li><i class="icon-9"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="name" placeholder="Your Name" required>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your email" required>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Type message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox33">
                                                <label for="checkbox33">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </div>                                            
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button type="submit" class="btn-style-five"><span>Post Comment</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="car-details-right-sidebar">
                        <h4 class="car-details-sub-title">Book this Tour</h4>
                        <div class="select-date-box">                       
                            <input type="date" name="date" placeholder="Select Date">
                        </div>
                        <div class="select-time-box">                       
                            <label for="time">Time:</label>
                            <input type="time" id="time" name="time" placeholder="Please select date first">
                        </div>
                        <div class="select-delivery-box">                       
                            <label for="time">Delivery:</label>
                            <input type="time" id="time" name="time" placeholder="Please select date first">
                        </div>
                        <div class="add-extra-box">
                            <h6 class="add-extra-sub-title">Add Extra</h6>
                            <div class="check-box">
                                <input class="check" type="checkbox" id="checkbox31">
                                <label for="checkbox31">Please select date first</label>
                                <span>included</span>
                            </div>
                            <div class="check-box">
                                <input class="check" type="checkbox" id="checkbox32">
                                <label for="checkbox32">Please select date first</label>
                            </div>
                            <ul class="price-list">
                                <li class="adult-box">
                                    <h6>Adult:</h6>
                                    <span>$26.00</span>
                                </li>
                                <li class="youth-box">
                                    <h6>Youth:</h6>
                                    <span>$16.00</span>
                                </li>
                                <li class="children">
                                    <h6>Children:</h6>
                                    <span>$10.00</span>
                                </li>
                            </ul>
                            <h6 class="add-extra-sub-title">Total:</h6>
                            <div class="link-btn"><a href="#" class="btn-style-four">Book Car</a></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- Car Details Section End -->

<!-- Subscribe Section -->
<section class="subscribe-section style-two">
    <div class="container">
        <div class="subscribe-inner">
            <div class="subscribe-layer-bg" style="background-image: url(assets/images/background/subscribe-inner-bg.png);"></div>
            <h3>Subscribe for latest update <br>about <span>Automobil</span></h3>
            <form action="contact.html" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email Address">
                    <button type="submit" class="btn-style-seven">Subscribe <i class="icon-13"></i></button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Subscribe Section End -->

<!-- Main Footer -->
<footer class="main_footer home-three pt_120">
    <div class="container">
        <div class="footer-top-outer">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_about_widget">
                        <figure class="footer_widget_logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        </figure>
                        <h6><strong>Follow Us On:</strong></h6>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_resources_widget">
                        <h4 class="footer_widget_title">Resources</h4>
                        <ul class="resources_page_list">
                            <li><a href="#">About Team</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Open Road</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget footer_community_widget">
                        <h4 class="footer_widget_title">Community</h4>
                        <ul class="community_page_list">
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Social Group</a></li>
                            <li><a href="#">Helpdesk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget footer_contact_widget">
                        <h4 class="footer_widget_title">Contact</h4>
                        <p>57 heold insaf Station Road, Cardiff, United Kingdom</p>
                        <ul class="footer-info-list">
                            <li><a href="#">info@example.com</a></li>
                            <li><a href="#">029 2021 4012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-outer">
            <div class="copyright">Copyright &copy; 2025 &nbsp;<a href="index.html">Carola</a> , Inc. All Rights Reserved</div>            
        </div>
    </div>
</footer>
<!-- Main Footer End -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="icon-13"></i>
</button>
<!--End Scroll to Top -->

<!-- Include Js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/booking-form.js"></script>
<!-- End Include Js -->

</body>
<!-- End Page Wrapper -->
</html>