<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Carola - HTML 5 Template Preview</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">  
    <link href="assets/css/iconfont.css" rel="stylesheet">  
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/elements-css/header.css" rel="stylesheet">
    <link href="assets/css/elements-css/footer.css" rel="stylesheet">
    <link href="assets/css/elements-css/booking-form.css" rel="stylesheet">
    <link href="assets/language-switcher/polyglot-language-switcher.css" rel="stylesheet" />
    <link href="assets/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

</head>

<!-- Page Wrapper -->
<body class="boxed_wrapper">

<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="r" class="letters-loading">
                        r
                    </span>
                    <span data-text-preloader="o" class="letters-loading">
                        o
                    </span>
                    <span data-text-preloader="l" class="letters-loading">
                        l
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- preloader end -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box">
            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
            <div class="close-search"><span class="fa-solid fa-xmark"></span></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="icon-50"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End Search Popup-->

<!-- Main Header -->
<header class="header home-four home-five">

    <!-- Main Header -->
    <div class="main_header">
        <div class="container"> 
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li class="dropdown active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Car Fleet</a>
                                    <ul>
                                        <li><a href="car-listing.html">Car Listing</a></li>
                                        <li><a href="car-listing-2.html">Car Listing 2</a></li>
                                        <li><a href="car-listing-3.html">Car Listing 3</a></li>
                                        <li><a href="car-listing-4.html">Car Listing 4</a></li>
                                        <li><a href="car-details.html">Car Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li class="dropdown"><a href="index.html">Testimonials</a>
                                            <ul>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-2.html">Testimonials 2</a></li>
                                                <li><a href="testimonials-3.html">Testimonials 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="services-area.html">Service Areas</a></li>
                                        <li><a href="area-details.html">Area Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>                                        
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="error.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected></option>
                                    <option id="fr" value="fr"></option>
                                    <option id="de" value="de"></option>
                                    <option id="it" value="it"></option>
                                    <option id="es" value="es"></option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Sticky Header-->
    <div class="sticky_header">
        <div class="container">
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>            
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Slider -->
<section class="slider style_five">
    <div
        class="owl-carousel owl_dots_none theme_carousel owl-theme"
        data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": false, "dots": true, "autoplay": true, "autoplayTimeout": 7000, "smartSpeed": 1800, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "1000":{ "items" : "1" }}}'
    >
        <div class="slide-item-content">
            <div class="slide-item centred">
                <div class="container">
                    <div class="slider_content">
                        <h6 class="animate_up d-inline-block">Car Rental</h6>
                        <h1 class="animate_down">Dream Cars for Rent</h1>
                        <p class="description animate_down">Make your dreams a reality with our pocket-friendly dream car rentals. Luxury <br> doesn’t have to come with a high price.</p>
                    </div>
                    <div class="slider-image animate_down">
                        <img src="assets/images/sliders/slider-5.png" alt="" />
                    </div>
                </div>
                <h1 class="big-title">Rent Car</h1>
            </div>
        </div>
        <div class="slide-item-content">
            <div class="slide-item centred">
                <div class="container">
                    <div class="slider_content">
                        <h6 class="animate_up d-inline-block">Car Rental</h6>
                        <h1 class="animate_down">Dream Cars for Rent</h1>
                        <p class="description animate_down">Make your dreams a reality with our pocket-friendly dream car rentals. Luxury <br> doesn’t have to come with a high price.</p>
                    </div>
                    <div class="slider-image animate_down">
                        <img src="assets/images/sliders/slider-5.png" alt="" />
                    </div>
                </div>
            </div>
            <h1 class="big-title">Rent Car</h1>
        </div>
        <div class="slide-item-content">
            <div class="slide-item centred">
                <div class="container">
                    <div class="slider_content">
                        <h6 class="animate_up d-inline-block">Car Rental</h6>
                        <h1 class="animate_down">Dream Cars for Rent</h1>
                        <p class="description animate_down">Make your dreams a reality with our pocket-friendly dream car rentals. Luxury <br> doesn’t have to come with a high price.</p>
                    </div>
                    <div class="slider-image animate_down">
                        <img src="assets/images/sliders/slider-5.png" alt="" />
                    </div>
                </div>
            </div>
            <h1 class="big-title">Rent Car</h1>
        </div>
    </div>
</section>
<!-- Slider End -->

<!-- Booking Section -->
<section class="booking-section style-three home-five">
    <div class="container">
        <div class="filter-wrapper">
            <div class="nav-buttons">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="car-tab" data-bs-toggle="pill" data-bs-target="#car" type="button" role="tab" aria-controls="car" aria-selected="true">
                            Cars
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="truck-tab" data-bs-toggle="pill" data-bs-target="#truck" type="button" role="tab" aria-controls="truck" aria-selected="false">
                            Trucks
                        </button>
                    </li>
                </ul>
            </div>
            <div class="filter-group">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="car" role="tabpanel">
                        <form>
                            <div class="filter-area">
                                <div class="row">
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-24"></i></div>
                                            <div class="searchbox-input">
                                                <label>Your Destination</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" readonly value="Bangladesh" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                    <div class="custom-select-wrap">
                                                        <div class="custom-select-search-area">
                                                            <i class="fas fa-magnifying-glass"></i>
                                                            <input type="text" placeholder="Type Your Destination" />
                                                        </div>
                                                        <ul class="option-list">
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Bangladesh</h6>
                                                                    <p>Dhaka, Cox's Bazar, Sylhet</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        50 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Nepal</h6>
                                                                    <p>KATHMANDU, POKHARA</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        30 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>India</h6>
                                                                    <p>Delhi, Agra, Himachal</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        30 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Brazil</h6>
                                                                    <p>Sao Paulo, Salvador, Bonito</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        20 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Thailand</h6>
                                                                    <p>Bangkok, Phuket, Trang</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        40 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Span</h6>
                                                                    <p>Barcelona, Madrid</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        20 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Dubai</h6>
                                                                    <p>Abu Dhabi, Burj Khalifa</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        35 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>United States</h6>
                                                                    <p>New York, Las Vegas, Colorado</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        45 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-25"></i></div>
                                            <div class="searchbox-input">
                                                <label>When to Start</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" name="inOut" readonly value="" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-26"></i></div>
                                            <div class="searchbox-input">
                                                <label>When to Finish</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" name="inOut" readonly value="Sep 20" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-27"></i></div>
                                            <div class="searchbox-input">
                                                <label>People</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <h6><span id="adult-qty">1</span> Adults, <span id="child-qty">0</span> Child</h6>
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                    <div class="custom-select-wrap two no-scroll">
                                                        <ul class="guest-count">
                                                            <li class="single-item">
                                                                <div class="title">
                                                                    <h6>Adult</h6>
                                                                    <span>17 years+</span>
                                                                </div>
                                                                <div class="quantity-counter">
                                                                    <a href="#" data-type="adult" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                                    <input name="adult_quantity" type="text" class="quantity__input" value="1" />
                                                                    <a href="#" data-type="adult" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                                </div>
                                                            </li>
                                                            <li class="single-item">
                                                                <div class="title">
                                                                    <h6>Children</h6>
                                                                    <span>0-17 years</span>
                                                                </div>
                                                                <div class="quantity-counter">
                                                                    <a href="#" data-type="child" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                                    <input name="child_quantity" type="text" class="quantity__input" value="0" />
                                                                    <a href="#" data-type="child" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="truck" role="tabpanel">
                        <form>
                            <div class="filter-area">
                                <div class="row">
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-24"></i></div>
                                            <div class="searchbox-input">
                                                <label>Your Destination</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" readonly value="Bangladesh" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                    <div class="custom-select-wrap">
                                                        <div class="custom-select-search-area">
                                                            <i class="fas fa-magnifying-glass"></i>
                                                            <input type="text" placeholder="Type Your Destination" />
                                                        </div>
                                                        <ul class="option-list">
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Bangladesh</h6>
                                                                    <p>Dhaka, Cox's Bazar, Sylhet</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        50 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Nepal</h6>
                                                                    <p>KATHMANDU, POKHARA</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        30 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>India</h6>
                                                                    <p>Delhi, Agra, Himachal</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        30 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Brazil</h6>
                                                                    <p>Sao Paulo, Salvador, Bonito</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        20 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Thailand</h6>
                                                                    <p>Bangkok, Phuket, Trang</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        40 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Span</h6>
                                                                    <p>Barcelona, Madrid</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        20 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>Dubai</h6>
                                                                    <p>Abu Dhabi, Burj Khalifa</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        35 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="destination">
                                                                    <h6>United States</h6>
                                                                    <p>New York, Las Vegas, Colorado</p>
                                                                </div>
                                                                <div class="tour">
                                                                    <span>
                                                                        45 <br />
                                                                        Tour
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-25"></i></div>
                                            <div class="searchbox-input">
                                                <label>When to Start</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" name="inOut" readonly value="" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12 divider">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-26"></i></div>
                                            <div class="searchbox-input">
                                                <label>When to Finish</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <input type="text" name="inOut" readonly value="Sep 20" />
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-12">
                                        <div class="single-search-box">
                                            <div class="icon"><i class="icon-27"></i></div>
                                            <div class="searchbox-input">
                                                <label>People</label>
                                                <div class="custom-select-dropdown">
                                                    <div class="select-input">
                                                        <h6><span id="adult-qty">1</span> Adults, <span id="child-qty">0</span> Child</h6>
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                                    <div class="custom-select-wrap two no-scroll">
                                                        <ul class="guest-count">
                                                            <li class="single-item">
                                                                <div class="title">
                                                                    <h6>Adult</h6>
                                                                    <span>17 years+</span>
                                                                </div>
                                                                <div class="quantity-counter">
                                                                    <a href="#" data-type="adult" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                                    <input name="adult_quantity" type="text" class="quantity__input" value="1" />
                                                                    <a href="#" data-type="adult" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                                </div>
                                                            </li>
                                                            <li class="single-item">
                                                                <div class="title">
                                                                    <h6>Children</h6>
                                                                    <span>0-17 years</span>
                                                                </div>
                                                                <div class="quantity-counter">
                                                                    <a href="#" data-type="child" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                                    <input name="child_quantity" type="text" class="quantity__input" value="0" />
                                                                    <a href="#" data-type="child" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Booking Section End -->

<!-- Promotional Banner Section -->
<section class="promotional-banner-section pt_120 pb_90">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 clomun">
                <div class="promotional-banner-block style-two">
                    <span>Discount up to</span>
                    <h2>40%</h2>
                    <h6>For First-time Order</h6>
                    <a href="#" class="btn-style-five">View Details</a>
                    <div class="promotional-banner-image">
                        <img src="assets/images/banner/banner-bg-1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 clomun">
                <div class="promotional-banner-block style-two">
                    <span>Exclusive Deal</span>
                    <h2>Get Luxury Cars</h2>
                    <h6>Starting from cheap Pricing</h6>
                    <a href="#" class="btn-style-five">View Details</a>
                    <div class="promotional-banner-image">
                        <img src="assets/images/banner/banner-bg-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 clomun">
                <div class="promotional-banner-block style-two">
                    <span>Get Secure Fleet</span>
                    <h2>Armored Cars</h2>
                    <h6>With Security Guards</h6>
                    <a href="#" class="btn-style-five">View Details</a>
                    <div class="promotional-banner-image">
                        <img src="assets/images/banner/banner-bg-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Promotional Banner Section End -->

<!-- Car Type Section -->
<section class="car-type-section pb_120">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Car Types</span>
            <h2 class="title">Explore  Car Types</h2>
        </div>
        <div class="car-type-outer-box">
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/truck.png" alt="">
                </div>
                <div class="car-name">
                    <h6>Truck</h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/luxury-sedan.png" alt="">
                </div>
                <div class="car-name">
                    <h6>Luxury Sedan</h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/sedan.png" alt="">
                </div>
                <div class="car-name">
                    <h6>Sedan</h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/sports-car.png" alt="">
                </div>
                <div class="car-name">
                    <h6>Sports Car</h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/hatchback.png" alt="">
                </div>
                <div class="car-name">
                    <h6>Hatchback</h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/suv.png" alt="">
                </div>
                <div class="car-name">
                    <h6>SUV</h6>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- Car Type Section End -->

<!-- Popular Cars Section -->
<section class="popular-car-section pb_90">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Popular Cars</span>
            <h2 class="title">Most Popular Cars</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-1.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">Toyota Land Cruiser</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-2.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">Nissan GTR Turbo</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-3.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">Mitsubishi Portan</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-4.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">Jeep Wagner</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-5.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">BMW 740L Series</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-popular-car-block style-three">
                    <div class="single-popular-car-image">
                        <img src="assets/images/popular-car/popular-car-6.jpg" alt="">
                        <div class="single-popular-car-rent-per-day"><span>$49</span>/ Day</div>
                    </div>
                    <div class="single-popular-car-content">
                        <div class="single-popular-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-popular-car-title">BMW M5 Competition</h5>
                        <ul class="single-popular-car-info">
                            <li><i class="icon-6"></i>Doors: 2 Doors</li>
                            <li><i class="icon-7"></i>Suitcase: 1 Large, 2 Small</li>
                            <li><i class="icon-8"></i>Passengers: 06</li>
                        </ul>
                        <div class="single-popular-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-btn centred"><a href="#" class="btn-style-two">View All Cars</a></div>
    </div>
</section>
<!-- Popular Cars Section End -->

<!-- Video Section -->
<section class="video-section home-five">
    <div class="container-fulid">
        <div class="vedio-section-outer" style="background-image: url(assets/images/background/dark-vedio-bg.jpg);">
            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&t=28s" class="lightbox-image"><i class="icon-14"></i></a>
        </div>
    </div>
</section>
<!-- Video Section End -->

<!-- Brand Section 2 -->
<section class="brand-section-2 home-three">
    <div class="container-fulid">
        <div class="brand-outer-box-2">
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-1.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-2.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-3.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-4.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-5.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-6.png" alt="">
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- Brand Section 2 End -->

<!-- Brand Section -->
<section class="brand-section pt_120 pb_90 home-five">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Brands</span>
            <h2 class="title">Explore Premium Car Brands</h2>
        </div>
        <div class="brand-outer-box">
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/audi.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Audi</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/bmw.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">BMW</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/mercedes-benz.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Mercedes Benz</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/tesla-motors.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Tesla Motors</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/volkswagen.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Volkswagen</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/porsche.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Porsche</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/range-rover.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Range Rover</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/ferrari.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Ferrari</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/lamborghini.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Lamborghini</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/toyota.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Toyota</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/skoda.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Skoda</a></h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/honda.png" alt="">
                </div>
                <div class="brand-title">
                    <h6><a href="#">Honda</a></h6>
                </div>
            </div>
        </div>
        <div class="view-all-btn centred"><a href="#" class="btn-style-two">Show all Brands</a></div>
    </div>
</section>
<!-- Brand Section End -->

<!-- Download App Section -->
<section class="download-app-section pt_120 pb_90">
    <div class="container">
        <div class="download-app-outer">
            <div class="layer-shape"></div>
            <a href="about.html" class="icon-box" data-caption="">
                <div class="icon">
                    <i class="icon-33"></i>
                </div>
                <div class="icon-text">
                    <img src="assets/images/shape/shape-8.png" alt="">
                </div>
            </a>
            <div class="shape" style="background-image: url(assets/images/resource/goole-map-2.png);"></div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="download-app-content">
                        <h2>Download Mobile App<br>for your device</h2>
                        <p>Make sure to download apps only from official app stores to <br> ensure the security of your device.</p>
                        <div class="download-app-list">
                            <a href="#" class="download-app">
                                <div class="app-icon">
                                    <img src="assets/images/icons/apple-app.png" alt="">
                                </div>
                                <div class="app-content">
                                    <span>Download on</span>
                                    <h6>App Store</h6>
                                </div>
                            </a>
                            <a href="#" class="download-app">
                                <div class="app-icon">
                                    <img src="assets/images/icons/google-play.png" alt="">
                                </div>
                                <div class="app-content">
                                    <span>Get it on</span>
                                    <h6>Google Play</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="download-app-image">
                        <img src="assets/images/resource/mobile-app.png" alt="">
                    </div>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- Download App Section End -->

<!-- Google Map Section -->
<section class="google-map-section style-two pt_120 pb_120">
    <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Our Service Areas</span>
            <h2 class="title">32 Locations in the World</h2>
        </div>
        <div class="google-map-outer">
            <div class="cuntry-tag"><div class="cuntry-flug"><img src="assets/images/icons/cuntry-plug.png" alt=""></div> China</div>
            <img src="assets/images/resource/google-map-2.png" alt="">
        </div>
    </div>
</section>
<!-- Google Map Section End -->

<!-- Divider Section -->
<section class="divider">
    <div class="container">
        <div class="border-divider"></div>
    </div>
</section>
<!-- Divider Section End -->

<!-- Testimonials Section -->
<section class="testimonials-section home-five pt_120 pb_120">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Testimonials</span>
            <h2 class="title">Love From Clients</h2>
        </div>
        <div class="owl-carousel owl-nav-none owl_dot_one theme_carousel owl-theme"
        data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 7000, "smartSpeed": 1800, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "2" } , "1200":{ "items" : "3" }}}'>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-3.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Smooth and Painless! Carola made my car rental experience hassle-free. The vehicle was clean, the paperwork was minimal, and the return process was quick.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-4.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Great Value for Money! I rented a car from Carola, and I was pleasantly surprised by the value for money. The rates were competitive, and the quality.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-5.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Seamless Booking and Pickup! I rented a car from Carola, and the process was incredibly smooth. The online booking system is user-friendly.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-3.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Smooth and Painless! Carola made my car rental experience hassle-free. The vehicle was clean, the paperwork was minimal, and the return process was quick.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-4.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Great Value for Money! I rented a car from Carola, and I was pleasantly surprised by the value for money. The rates were competitive, and the quality.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-5.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Seamless Booking and Pickup! I rented a car from Carola, and the process was incredibly smooth. The online booking system is user-friendly.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-3.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Smooth and Painless! Carola made my car rental experience hassle-free. The vehicle was clean, the paperwork was minimal, and the return process was quick.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-4.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Great Value for Money! I rented a car from Carola, and I was pleasantly surprised by the value for money. The rates were competitive, and the quality.”</p>
                </div>
            </div>
            <div class="testimonial-block-two">
                <div class="inner-box centred">
                    <figure class="author-image">
                        <img src="assets/images/resource/thumb-image-5.png" alt="">
                    </figure>
                    <div class="author-info">
                        <h5>Jonathan Blue</h5>
                        <span class="designation">Manager</span>
                    </div>
                    <ul class="author-rating">
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                        <li><i class="icon-21"></i></li>
                    </ul>
                    <p>“Seamless Booking and Pickup! I rented a car from Carola, and the process was incredibly smooth. The online booking system is user-friendly.”</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section End -->

<!-- Subscribe Section -->
<section class="subscribe-section style-two">
    <div class="container">
        <div class="subscribe-inner">
            <div class="subscribe-layer-bg" style="background-image: url(assets/images/background/subscribe-inner-bg.png);"></div>
            <h3>Subscribe for latest update <br>about <span>Automobil</span></h3>
            <form action="contact.html" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email Address">
                    <button type="submit" class="btn-style-seven">Subscribe <i class="icon-13"></i></button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Subscribe Section End -->

<!-- Main Footer -->
<footer class="main_footer home-three pt_120">
    <div class="container">
        <div class="footer-top-outer">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_about_widget">
                        <figure class="footer_widget_logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        </figure>
                        <h6><strong>Follow Us On:</strong></h6>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_resources_widget">
                        <h4 class="footer_widget_title">Resources</h4>
                        <ul class="resources_page_list">
                            <li><a href="#">About Team</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Open Road</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget footer_community_widget">
                        <h4 class="footer_widget_title">Community</h4>
                        <ul class="community_page_list">
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Social Group</a></li>
                            <li><a href="#">Helpdesk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget footer_contact_widget">
                        <h4 class="footer_widget_title">Contact</h4>
                        <p>57 heold insaf Station Road, Cardiff, United Kingdom</p>
                        <ul class="footer-info-list">
                            <li><a href="#">info@example.com</a></li>
                            <li><a href="#">029 2021 4012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-outer">
            <div class="copyright">Copyright &copy; 2025 &nbsp;<a href="index.html">Carola</a> , Inc. All Rights Reserved</div>            
        </div>
    </div>
</footer>
<!-- Main Footer End -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="icon-13"></i>
</button>
<!--End Scroll to Top -->

<!-- Include Js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/booking-form.js"></script>
<!-- End Include Js -->

</body>
<!-- End Page Wrapper -->
</html>