<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Carola - HTML 5 Template Preview</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">  
    <link href="assets/css/iconfont.css" rel="stylesheet">  
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/elements-css/header.css" rel="stylesheet">
    <link href="assets/css/elements-css/footer.css" rel="stylesheet">
    <link href="assets/css/elements-css/booking-form.css" rel="stylesheet">
    <link href="assets/language-switcher/polyglot-language-switcher.css" rel="stylesheet" />
    <link href="assets/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

</head>

<!-- Page Wrapper -->
<body class="boxed_wrapper">

<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="r" class="letters-loading">
                        r
                    </span>
                    <span data-text-preloader="o" class="letters-loading">
                        o
                    </span>
                    <span data-text-preloader="l" class="letters-loading">
                        l
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- preloader end -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="container">
            <div class="upper-box">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                <div class="close-search"><span class="fa-solid fa-xmark"></span></div>
            </div>
        </div>        
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="icon-50"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End Search Popup-->

<!-- Main Header -->
<header class="header home-three">
    <!-- Header Top -->
    <div class="header-top-one">
        <div class="container">
            <div class="header-top-outer">
                <div class="header-top-info">
                    <i class="far fa-clock"></i>
                    <p>Open Hours: Mon - Fri 8.00 am - 6.00 pm</p>
                </div>
                <div class="header-top-contact-info">
                    <ul>
                        <li><i class="icon-22"></i><a href="#">+91-213-666-0027</a></li>
                        <li><i class="icon-23"></i><a href="#">info@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top -->

    <!-- Main Header -->
    <div class="main_header">
        <div class="container"> 
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li class="dropdown active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Car Fleet</a>
                                    <ul>
                                        <li><a href="car-listing.html">Car Listing</a></li>
                                        <li><a href="car-listing-2.html">Car Listing 2</a></li>
                                        <li><a href="car-listing-3.html">Car Listing 3</a></li>
                                        <li><a href="car-listing-4.html">Car Listing 4</a></li>
                                        <li><a href="car-details.html">Car Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li class="dropdown"><a href="index.html">Testimonials</a>
                                            <ul>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-2.html">Testimonials 2</a></li>
                                                <li><a href="testimonials-3.html">Testimonials 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="services-area.html">Service Areas</a></li>
                                        <li><a href="area-details.html">Area Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>                                        
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="error.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected></option>
                                    <option id="fr" value="fr"></option>
                                    <option id="de" value="de"></option>
                                    <option id="it" value="it"></option>
                                    <option id="es" value="es"></option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Sticky Header-->
    <div class="sticky_header">
        <div class="container">
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo-light.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="fas fa-search"></i></button>
                    <div class="link-btn"><a href="#" class="btn-style-one">Account</a></div>
                </div>
            </div>            
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Slider Three -->
<section class="slider style_three">
    <div class="owl-carousel owl-nav-none owl_dots_none theme_carousel owl-theme"
       data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 7000, "smartSpeed": 1800, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "1000":{ "items" : "1" }}}'>
       <div class="slide-item-content">
          <div class="slide-item content_left">
             <div class="image-layer" style="background-image:url(assets/images/sliders/slider-3.jpg)">
             </div>
             <div class="container">
                <div class="slider_content">
                    <h6 class="animate_up d-inline-block">Car Rental</h6>
                    <h1 class="animate_left">Luxury Dream <br><span>Cars for Rental</span></h1>
                    <p class="description animate_right">Embark on a stylish journey without the high cost.<br>Explore our affordable dream car rentals</p>
                    <div class="button_all animate_down">
                    <a href="#" target="_blank" rel="nofollow" class="btn-style-four animated">Get in Touch</a>
                    </div>
                </div>
             </div>
          </div>
       </div>
       <div class="slide-item-content">
          <div class="slide-item content_left">
             <div class="image-layer" style="background-image:url(assets/images/sliders/slider-3.jpg)">
             </div>
             <div class="container">
                <div class="slider_content">
                    <h6 class="animate_up d-inline-block">Car Rental</h6>
                    <h1 class="animate_left">Luxury Dream <br><span>Cars for Rental</span></h1>
                    <p class="description animate_right">Embark on a stylish journey without the high cost<br>Explore our affordable dream car rentals</p>
                    <div class="button_all animate_down">
                    <a href="#" target="_blank" rel="nofollow" class="btn-style-four animated">Get in Touch</a>
                    </div>
                </div>
             </div>
          </div>
       </div>
       <div class="slide-item-content">
          <div class="slide-item content_left">
             <div class="image-layer" style="background-image:url(assets/images/sliders/slider-3.jpg)">
             </div>
             <div class="container">
                <div class="slider_content">
                    <h6 class="animate_up d-inline-block">Car Rental</h6>
                    <h1 class="animate_left">Luxury Dream <br><span>Cars for Rental</span></h1>
                    <p class="description animate_right">Embark on a stylish journey without the high cost<br>Explore our affordable dream car rentals</p>
                    <div class="button_all animate_down">
                    <a href="#" target="_blank" rel="nofollow" class="btn-style-four animated">Get in Touch</a>
                    </div>
                </div>
             </div>
          </div>
       </div>
    </div>
</section>
<!-- Slider Three End -->

<!-- Booking Section -->
<section class="booking-section home-three">
    <div class="container">
        <div class="filter-wrapper">
            <div class="filter-group">
                <form>
                    <div class="filter-area">
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-sm-12 colmun">
                                <div class="single-search-box">
                                    <div class="icon"><i class="icon-24"></i></div>
                                    <div class="searchbox-input">
                                        <label>Your Destination</label>
                                        <div class="custom-select-dropdown">
                                            <div class="select-input">
                                                <input type="text" readonly value="Bangladesh" />
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                            <div class="custom-select-wrap">
                                                <div class="custom-select-search-area">
                                                    <i class="fas fa-magnifying-glass"></i>
                                                    <input type="text" placeholder="Type Your Destination" />
                                                </div>
                                                <ul class="option-list">
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Bangladesh</h6>
                                                            <p>Dhaka, Cox's Bazar, Sylhet</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                50 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Nepal</h6>
                                                            <p>KATHMANDU, POKHARA</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                30 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>India</h6>
                                                            <p>Delhi, Agra, Himachal</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                30 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Brazil</h6>
                                                            <p>Sao Paulo, Salvador, Bonito</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                20 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Thailand</h6>
                                                            <p>Bangkok, Phuket, Trang</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                40 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Span</h6>
                                                            <p>Barcelona, Madrid</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                20 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>Dubai</h6>
                                                            <p>Abu Dhabi, Burj Khalifa</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                35 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="destination">
                                                            <h6>United States</h6>
                                                            <p>New York, Las Vegas, Colorado</p>
                                                        </div>
                                                        <div class="tour">
                                                            <span>
                                                                45 <br />
                                                                Tour
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-12 colmun">
                                <div class="single-search-box">
                                    <div class="icon"><i class="icon-25"></i></div>
                                    <div class="searchbox-input">
                                        <label>When to Start</label>
                                        <div class="custom-select-dropdown">
                                            <div class="select-input">
                                                <input type="text" name="inOut" readonly value="" />
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-12 colmun">
                                <div class="single-search-box">
                                    <div class="icon"><i class="icon-26"></i></div>
                                    <div class="searchbox-input">
                                        <label>When to Finish</label>
                                        <div class="custom-select-dropdown">
                                            <div class="select-input">
                                                <input type="text" name="inOut" readonly value="Sep 20" />
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 col-sm-12 colmun">
                                <div class="single-search-box">
                                    <div class="icon"><i class="icon-27"></i></div>
                                    <div class="searchbox-input">
                                        <label>People</label>
                                        <div class="custom-select-dropdown">
                                            <div class="select-input">
                                                <h6><span id="adult-qty">1</span> Adults, <span id="child-qty">0</span> Child</h6>
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                            <div class="custom-select-wrap two no-scroll">
                                                <ul class="guest-count">
                                                    <li class="single-item">
                                                        <div class="title">
                                                            <h6>Adult</h6>
                                                            <span>17 years+</span>
                                                        </div>
                                                        <div class="quantity-counter">
                                                            <a href="#" data-type="adult" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                            <input name="adult_quantity" type="text" class="quantity__input" value="1" />
                                                            <a href="#" data-type="adult" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="single-item">
                                                        <div class="title">
                                                            <h6>Children</h6>
                                                            <span>0-17 years</span>
                                                        </div>
                                                        <div class="quantity-counter">
                                                            <a href="#" data-type="child" class="guest-quantity__minus"><i class="fas fa-minus"></i></a>
                                                            <input name="child_quantity" type="text" class="quantity__input" value="0" />
                                                            <a href="#" data-type="child" class="guest-quantity__plus"><i class="fas fa-plus"></i></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Booking Section End -->

<!-- Car Type Section -->
<section class="car-type-section pt_120 pb_90 home-three">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Car Types</span>
            <h2 class="title">Explore  Car Types</h2>
        </div>
        <div class="car-type-outer-box">
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-1.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">Truck</a></h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-2.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">Luxury Sedan</a></h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-3.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">Sedan</a></h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-4.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">Sports Car</a></h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-5.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">Hatchback</a></h6>
                </div>
            </div>
            <div class="car-type-item">
                <div class="car-image">
                    <img src="assets/images/car-type/car-6.png" alt="">
                    <div class="shape"><img src="assets/images/shape/shape-2.png" alt=""></div>
                </div>
                <div class="car-name">
                    <h6><a href="#">SUV</a></h6>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- Car Type Section End -->

<!-- Divider Section -->
<section class="divider">
    <div class="container">
        <div class="border-divider"></div>
    </div>
</section>
<!-- Divider Section End -->

<!-- Why Choose US Section -->
<section class="why-chooseus-section pt_120 pb_90">
    <div class="shape-three"><img src="assets/images/shape/shape-3.png" alt=""></div>
    <div class="shape-four"><img src="assets/images/shape/shape-4.png" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="section-title mb_60">
                    <span class="sub-title">We are the best</span>
                    <h2 class="title">Explore the world with your own way of driving</h2>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="why-chooseus-block">
                    <div class="why-chooseus-icon light">
                        <i class="icon-49"></i>
                    </div>
                    <h5 class="why-chooseus-title">Free Pick Up & Drop</h5>
                    <p class="why-chooseus-text">Your convenience matter. Complimentary pick-up and drop-off service for any your vehicle, a stress-free experience.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="why-chooseus-block">
                    <div class="why-chooseus-icon light">
                        <i class="icon-27"></i>
                    </div>
                    <h5 class="why-chooseus-title">24/7 Road Assistant</h5>
                    <p class="why-chooseus-text">No matter the time or place, and our 24/7 roadside assistance ensures you're never stranded. Drive confidently with support.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Why Choose US Section End -->

<!-- Brand Section 2 -->
<section class="brand-section-2 home-three">
    <div class="container-fulid">
        <div class="brand-outer-box-2">
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-1.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-2.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-3.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-4.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-5.png" alt="">
                </div>
            </div>
            <div class="single-brand-item-2">
                <div class="brand-image">
                    <img src="assets/images/brands/brand-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Brand Section 2 End -->

<!-- Featured Cars Section -->
<section class="featured-car-section pt_120 pb_90" style="background-image: url(assets/images/background/most-popular-car.jpg);">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Featured Cars</span>
            <h2 class="title">Featured Cars</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-4.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-5.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-6.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-7.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-8.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="single-featured-car-block style_two">
                    <div class="single-featured-car-image">
                        <a href="#"><img src="assets/images/featured-car/featured-car-9.jpg" alt=""></a>
                    </div>
                    <div class="single-featured-car-content">
                        <div class="single-featured-car-rating"><i class="icon-9"></i>4.8</div>
                        <h5 class="single-featured-car-title"><a href="`#">Toyota Land Cruiser</a></h5>
                        <div class="single-featured-car-rent-per-day-2"><span>$49</span>/ Day</div>
                        <div class="border-divider"></div>
                        <div class="featured-car-info-outer">
                            <ul class="single-featured-car-info">
                                <li><i class="icon-6"></i>Petrol</li>
                                <li><i class="icon-30"></i>Auto</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-28"></i>6 km/Litre</li>
                                <li><i class="icon-29"></i>4 Doors</li>
                            </ul>
                            <ul class="single-featured-car-info">
                                <li><i class="icon-8"></i>5 Seat</li>
                                <li><i class="icon-7"></i>2020</li>
                            </ul>
                        </div>
                        <div class="single-featured-car-book-btn"><a href="" class="btn-style-three">Rent now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Featured Cars Section End -->

<!-- Brand Section -->
<section class="brand-section pt_120 pb_120">
    <div class="container">
        <div class="section-title-box">
            <div class="section-title">
                <span class="sub-title">Brands</span>
                <h2 class="title">Explore Premium Car Brands</h2>
            </div>
            <div class="show-all-btn">
                <a href="" class="btn-style-three">Show all Brands</a>
            </div>
        </div>
        <div class="brand-outer-box">
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/audi.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>Audi</h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/bmw.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>BMW</h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/mercedes-benz.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>Mercedes Benz</h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/tesla-motors.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>Tesla Motors</h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/volkswagen.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>Volkswagen</h6>
                </div>
            </div>
            <div class="single-brand-item">
                <div class="brand-image">
                    <img src="assets/images/brands/porsche.png" alt="">
                </div>
                <div class="brand-title">
                    <h6>Porsche</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Brand Section End -->

<!-- Video Section -->
<section class="video-section">
    <div class="container-fulid">
        <div class="vedio-section-outer" style="background-image: url(assets/images/background/dark-vedio-bg.jpg);">
            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&t=28s" class="lightbox-image"><i class="icon-14"></i></a>
        </div>
    </div>
</section>
<!-- Video Section End -->

<!-- Services Section -->
<section class="services-section pt_120 pb_90">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Service Area</span>
            <h2 class="title">Top Places We Serve</h2>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Paris, France</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Rome, Italy</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Berlin, Germany</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Beijing, China</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Abu Dhabi, UAE</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Dhaka, Bangladesh</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">Singapore</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-7.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="services-block-one">
                    <h6 class="service-title"><a href="#">London, UK</a></h6>
                    <div class="services-iamge">
                        <img src="assets/images/service/service-image-8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Blog Section -->
<section class="blog-section pt_120 pb_90">
    <div class="container">
        <div class="section-title centred mb_60">
            <span class="sub-title">Latest News</span>
            <h2 class="title">Latest Press Update</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-one">
                    <div class="blog-post-outer">
                        <div class="blog-post-image">
                            <img src="assets/images/blog/blog-image-01.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-info">
                                <li class="post-tag"><a href="blog-details.html">Travel Blog</a></li>
                                <li class="post-date"><i class="icon-31"></i>20 Mar, 2024</li>
                            </ul>
                            <h3 class="post-title"><a href="#">10 European ski destinations you should visit this winter</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-one">
                    <div class="blog-post-outer">
                        <div class="blog-post-image">
                            <img src="assets/images/blog/blog-image-02.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-info">
                                <li class="post-tag"><a href="blog-details.html">Covid Travel</a></li>
                                <li class="post-date"><i class="icon-31"></i>20 Mar, 2024</li>
                            </ul>
                            <h3 class="post-title"><a href="#">Booking travel during Corona: Find who are giving service</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-one">
                    <div class="blog-post-outer">
                        <div class="blog-post-image">
                            <img src="assets/images/blog/blog-image-03.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                            <ul class="post-info">
                                <li class="post-tag"><a href="blog-details.html">Europe</a></li>
                                <li class="post-date"><i class="icon-31"></i>20 Mar, 2024</li>
                            </ul>
                            <h3 class="post-title"><a href="#">Change your place and get the fresh air from the nature</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->

<!-- Subscribe Section 2 -->
<section class="subscribe-section-2">
    <div class="subscribe-layer-bg-2" style="background-image: url(assets/images/background/subscribe-inner-bg-2.png);"></div>
    <div class="container">
        <div class="subscribe-inner">            
            <h3>Subscribe for latest update <br>about <span>Automobil</span></h3>
            <form action="contact.html" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Email Address">
                    <button type="submit" class="btn-style-seven">Subscribe <i class="icon-13"></i></button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Subscribe Section 2 End -->

<!-- Main Footer -->
<footer class="main_footer home-three">
    <div class="container">
        <div class="footer-top-outer">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_about_widget">
                        <figure class="footer_widget_logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        </figure>
                        <h6><strong>Follow Us On:</strong></h6>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget footer_resources_widget">
                        <h4 class="footer_widget_title">Resources</h4>
                        <ul class="resources_page_list">
                            <li><a href="#">About Team</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Open Road</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget footer_community_widget">
                        <h4 class="footer_widget_title">Community</h4>
                        <ul class="community_page_list">
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Social Group</a></li>
                            <li><a href="#">Helpdesk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget footer_contact_widget">
                        <h4 class="footer_widget_title">Contact</h4>
                        <p>57 heold insaf Station Road, Cardiff, United Kingdom</p>
                        <ul class="footer-info-list">
                            <li><a href="#">info@example.com</a></li>
                            <li><a href="#">029 2021 4012</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-outer">
            <div class="copyright">Copyright &copy; 2025 &nbsp;<a href="index.html">Carola</a> , Inc. All Rights Reserved</div>            
        </div>
    </div>
</footer>
<!-- Main Footer End -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="icon-13"></i>
</button>
<!--End Scroll to Top -->

<!-- Include Js -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/booking-form.js"></script>
<!-- End Include Js -->

</body>
<!-- End Page Wrapper -->
</html>