@charset "utf-8";


.language-switcher {
}

#polyglotLanguageSwitcher {

}



#polyglotLanguageSwitcher, #polyglotLanguageSwitcher * {
	margin: 0;
	padding: 0; 
	outline: none;
}

#polyglotLanguageSwitcher ul {
	list-style: none;	
}

#polyglotLanguageSwitcher {
	line-height: normal;
	position: relative; /* sets the initial position for the drop-down menu */
}

#polyglotLanguageSwitcher form {
	display: none;	
}

/* ---------------------------------------------------------------------- */
/* JS-created Code
/* ---------------------------------------------------------------------- */
#polyglotLanguageSwitcher a {
    text-decoration: none;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    color: #c2c2c2;
    font-size: 20px;
    padding: 20px 22px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 500ms ease;
}
#polyglotLanguageSwitcher a.current{
    padding: 30px 0px;
}

#polyglotLanguageSwitcher a.current:link, #polyglotLanguageSwitcher a.current:visited, #polyglotLanguageSwitcher a.current:active {
	position: relative; /* sets the initial position for the trigger arrow */
}



#polyglotLanguageSwitcher a.active { /* This style is applied as long as the drop-down menu is visible. */
	border-bottom: none !important;
	border-radius: 3px 3px 0 0 !important;
}

#polyglotLanguageSwitcher span.trigger {
    display: none;
}
#polyglotLanguageSwitcher span.trigger:before {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    color: #c2c2c2;
    font-size: 16px;
    top: 0px;
    right:-32px;
}



#polyglotLanguageSwitcher a.current:hover span.trigger, #polyglotLanguageSwitcher a.current:active span.trigger, #polyglotLanguageSwitcher a.active span.trigger {
	background-position: left bottom !important;
}



/* Drop-Down Menu */
#polyglotLanguageSwitcher ul.dropdown {
    display: none;
    position: absolute;
    top: 60px;
    left: 0px;
    border-top: none !important;
    border-radius: 0 0 0px 0px;
    z-index: 99999;
    background: #f5f5f5;
    width: 60px;
}
#polyglotLanguageSwitcher ul.dropdown li {
    width: 100%;
    display: block;
    border-top: 1px solid #e3e1e1;
    transition: all 0.2s ease-in-out;
}
#polyglotLanguageSwitcher ul.dropdown li a {
    width: 100%;
}
.top_header #polyglotLanguageSwitcher ul.dropdown li:after {
	display: none !important;
	
}

#polyglotLanguageSwitcher ul.dropdown li:first-child {
	border:none;
}
#polyglotLanguageSwitcher ul.dropdown li:last-child { 
	border-radius: 0 0 3px 3px;
}
#polyglotLanguageSwitcher ul.dropdown li:hover a {
	color: #ddd;
}



#en { 
	background-image: url(../language-switcher/gb.png);
}

#fr { 
	background-image: url(../language-switcher/fr.png);	
}

#de { 
	background-image: url(../language-switcher/de.png);
}

#it { 
	background-image: url(../language-switcher/it.png);
}

#es { 
	background-image: url(../language-switcher/es.png);
}


